PORT = 8000
FIREBASE_API_KEY = AIzaSyA6uxUKIuqwLZjF1YhvN-zCThvmD1-s4SU
FIREBASE_AUTH_DOMAIN = blogposts-demo.firebaseapp.com
FIREBASE_PROJECT_ID = blogposts-demo
FIREBASE_STORAGE_BUCKET = blogposts-demo.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 588018206067
FIREBASE_APP_ID = 1:588018206067:web:35d3a054d6198226e93106
FIREBASE_MEASUREMENT_ID = G-N26LD276F0
JWT_SECRET = aksjdfnawrhiwqyfasdmasjdfasdasdfalsfavsdfasdnmfbaifygasf